
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176656004
appid = 2016092100564475

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCY20K0aOyT8835bcvgTmoPXcoRvaRH/uAdBWzE5AsZzFRtZ2UYIjkxTSY5FqM5y16hJGE3VZQSqb6cr19DRfUsg1r0+xnFtojXMDISn6PY1/zqmioJJ4L5j+EJQ1qfO12/M6upJKWZi4fL35fI16UC0GLxhY0MfXhkKpaJAKOW3grwIOYsJjP740BxYFR7CKVJDgJrzCRKt3biLsCKOrHKsJzIZ20ad1Wm5danZ+rx3tMc1ZUWBKqjugATjlSBc3p6/sApZyMBQXKdet05dfHGnENnf4PGY8IkYdlpOV188/claFdFcoGS87xR0Kx8UQW+EJY05Y1zEsH+ObrBLWRtAgMBAAECggEAUFkIwi5ZFRhVz+PwA/MT+wnQ2ux1e0a1ZWvhlclNMH1gb7WmxT3QFGM6UU3d9NY64rdtxplcYUcKo+/nQkR2sLRHTnjjPjNJ0NtLptB1XtmB34uzxuYXCbmgj67w5rxc9dFiTWGvDnvyoK7iaTc5TLZfHBeYYdVeQEDGqjNEylsQUkZPeFG5pLbqBNL/uC5/NTbDinPR0R0e0rfEtxKg2JK5B0NJeZ9Z79tCgAvbQ7Fr0Yxngou5No8EjYvJM0D1GJzVp/wEzOuo6PaPraFVdCHqDx1Qv8vUeFgeOkQ9eKV3itADeRJVLhmhgpnvqmYrVMERlJbIVnZb9urCTeAz4QKBgQDpZEG9U2BOdB6Tw0M9hifE4zpfg/w1KAgdWs04f2VfvHxTeBniVWJb6Gum53RuV35zTLCsx+kJXotmziQXjc0pGuMa8X7WRWhea4qbWgwlhxesYKJYx3PdTYDLE+UV5aRadFGvREPwiEjCYBItplDU7DLcrgQJW90/uWI0Uz4HNQKBgQCnqdwR7nS/UqkEbjoRTrTBEdTKPr2ZYvGT5TBims/K0dQN6H457uBwkY+q7aiCohXElNVgo97b2VC6z84b3/aLFwO1DkejHYk9D/0rCPQ6HbXXz/0WF0FeUS+lGJ6hqph5baNboBYX8DqS4rrJBv0rDb6OMpmiQJxkRjQxBF63WQKBgQCHIk+WCYKHqmBR+gsiwlygeVjBGTCcrpMUPBD7F3hg2Ee8JJwIGpwazxYVy4n0oaBLrinVwOJDVISuf8kSAj66ACFi5lUkR4fIs8fLb3X8/J1OZ51YfhOuHUPnUZug9BgXb6YkLwiParmGIg4kdFn1DtXcRL19lb0jOnmMBm6xyQKBgBaN0vzWhv31sKbX7RfG7qnKLEXIitjHZpfujMO275zo/Q2h6NkCOU7rRdhIgBKSmzsGim2lnaUVZra6nY9CYXf0cJs6gIiAwKVmMThIzBHFTWDqqbD/D9wQL8iVt0EoIbqz9PWuY0p1FmwL8/R27DeOccPPKruY1XDnwL2XSOaBAoGBAJKLBSzk70p4ddWLLDJtyVqGO8YpZsSUV+c33QQl3YAFXM8SA5puCtiwNt1nwVg5CrQnF537/67NsCJcofJ+SQ0xZWCMLnqGsdGQACn9ssErNCAdinLfpLRr8fuXLI/cKRzz10a5VlJUuC8DqpbN6JmwJpxBZogAypXAuAR2uMFu
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmNtCtGjsk/PN+W3L4E5qD13KEb2kR/7gHQVsxOQLGcxUbWdlGCI5MU0mORajOcteoSRhN1WUEqm+nK9fQ0X1LINa9PsZxbaI1zAyEp+j2Nf86poqCSeC+Y/hCUNanztdvzOrqSSlmYuHy9+XyNelAtBi8YWNDH14ZCqWiQCjlt4K8CDmLCYz++NAcWBUewilSQ4Ca8wkSrd24i7AijqxyrCcyGdtGndVpuXWp2fq8d7THNWVFgSqo7oAE45UgXN6ev7AKWcjAUFynXrdOXXxxpxDZ3+DxmPCJGHZaTldfPP3JWhXRXKBkvO8UdCsfFEFvhCWNOWNcxLB/jm6wS1kbQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv13O9pnPMfcP9ZgjiPRjxIcEpd/dEXU0qZU3++jrd5ItZIhTvmH9PuIylN4jxeY4qcaf/OVaQ074qd2xl0LDEDh9TA8ZNBwXEVROkDAhOsi6V7emjRCJrlkY0a9XvmPjoxKZ3K2y/laxtktoSw1xY3sXQl9v/rQnlsqSds7Ye9mGLAOvNUAQ/zyaCckjdRYcL3OARaHF/05grc1Q4Y3RvP8MD9F11TuSYRtgi34/m1tVqESRr7OKt3TFL6Zt1bxtri26bc3dzWKIE7C41L2gKZApmNEDzQAzsMJx5hH7YfVUxTc1CgvfTXvYaob7j3hZp3fKan+wBsw9IX1MwxIxxwIDAQAB 

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
